# easybuy-backend

./: CompraFacil.Customer.sln  CompraFacil.sln  docker-compose.yaml
src/CompraFacil.Api/: CompraFacil.Api.csproj  CompraFacil.Customer.Api.csproj  Dockerfile  Program.cs  appsettings.dev.json  appsettings.hom.json
src/CompraFacil.Api/Controllers/: OrderController.cs
src/CompraFacil.Api/Controllers/v1/: CustomersController.cs  OrdersController.cs
src/CompraFacil.Api/Properties/: launchSettings.json
src/CompraFacil.Application/: CompraFacil.Application.csproj  CompraFacil.Customer.Application.csproj  DependencyInjection.cs
src/CompraFacil.Application/Common/Models/: BaseResponse.cs
src/CompraFacil.Application/Features/Abstraction/: IGetOrderByIdService.cs
src/CompraFacil.Application/Features/Contracts/Requests/: GetOrderByIdRequest.cs
src/CompraFacil.Application/Features/Contracts/Responses/: GetOrderByIdResponse.cs
src/CompraFacil.Application/Features/Services/Order/: GetOrderByIdService.cs
src/CompraFacil.Application/Handlers/v1/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerResult.cs
src/CompraFacil.Application/Handlers/v1/Customers/GetById/: GetCustomerByIdCommand.cs  GetCustomerByIdHandler.cs  GetCustomerByIdResult.cs
src/CompraFacil.Application/Handlers/v1/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResult.cs
src/CompraFacil.Application/Handlers/v1/Order/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/CompraFacil.Application/Handlers/v1/Orders/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/CompraFacil.Application/Handlers/v1/Orders/CreateOrder/: CreateOrderHandler.cs  CreateOrderResult.cs  CreateOrderValidator.cs
src/CompraFacil.Application/Handlers/v1/Orders/GetById/: GetOrderByIdHandler.cs  GetOrderByIdResult.cs  GetOrderByIdValidator.cs
src/CompraFacil.Application/Handlers/v1/Orders/GetOrderById/: GetOrderByIdQuery.cs
src/CompraFacil.Application/Helpers/: NotificationHelper.cs
src/CompraFacil.Application/Mappers/: AddressMapper.cs  CustomerProfile.cs  OrderProfile.cs
src/CompraFacil.Application/Models/Requests/CreateOrder/: CustomerRequest.cs  DeliveryAddressRequest.cs  OrderItemRequest.cs  PaymentAddressRequest.cs  PaymentInfoRequest.cs
src/CompraFacil.Application/Models/Requests/Customer/: AddressRequest.cs
src/CompraFacil.Domain/: CompraFacil.Domain.csproj
src/CompraFacil.Domain/Entities/: AggregateRoot.cs  Customer.cs  Order.cs  OrderItem.cs
src/CompraFacil.Domain/Entities/Abstraction/: IEntityBase.cs
src/CompraFacil.Domain/Enums/: OrderStatus.cs
src/CompraFacil.Domain/Events/: CustomerCreated.cs  OrderCreated.cs
src/CompraFacil.Domain/Events/Abstraction/: IDomainEvent.cs
src/CompraFacil.Domain/Repositories/: ICustomerRepository.cs  IMongoRepository.cs  IOrderRepository.cs
src/CompraFacil.Domain/ValueObjects/: CustomerAddress.cs  DeliveryAddress.cs  PaymentAddress.cs  PaymentInfo.cs
src/CompraFacil.Infra/: CompraFacil.Customer.Infra.csproj  DependencyInjection.cs
src/CompraFacil.Infra.Data.MongoDB/: CompraFacil.Customer.Infra.Data.MongoDB.csproj  CompraFacil.Infra.Data.MongoDB.csproj  DependencyInjection.cs
src/CompraFacil.Infra.Data.MongoDB/Configuration/: MongoDbContext.cs
src/CompraFacil.Infra.Data.MongoDB/Repositories/: CustomerRespository.cs  MongoRepository.cs  OrderRepository.cs
src/CompraFacil.Infra.Data.MongoDB/Serializers/: DateTimeSerializerProvider.cs  GuidSerializerProvider.cs
src/CompraFacil.Infra.MessageBus/: CompraFacil.Customer.Infra.MessageBus.csproj  CompraFacil.Infra.MessageBus.csproj  DependencyInjection.cs
src/CompraFacil.Infra.MessageBus/Abstraction/: IEvent.cs  IEventProcessor.cs  IMessageBusClient.cs
src/CompraFacil.Infra.MessageBus/Clients/: RabbitMqClient.cs
src/CompraFacil.Infra.MessageBus/Clients/RabbitMq/: ProducerConnection.cs
src/CompraFacil.Infra.MessageBus/Connections/: ProducerConnection.cs
src/CompraFacil.Infra.MessageBus/Event/: EventProcessor.cs
src/CompraFacil.Infra.MessageBus/IntegrationEvents/: CustomerCreatedIntegration.cs
src/CompraFacil.Infra.MessageBus/Mappers/: CreateCustomerProfile.cs
src/CompraFacil.Infra/Configurations/: AppConfiguration.cs  MongoDbConfiguration.cs  RabbitMqConfiguration.cs
src/CompraFacil.Infra/Extensions/: AppConfigurationsExtensions.cs
src/CompraFacil.Infra/Notifications/: ErroResponse.cs  NotificationService.cs
(+1 files in other folders)
