<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f9fdba7b-4e84-4e55-ac76-5213a7fa22bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompraFacil.Application\CompraFacil.Customer.Application.csproj" />
    <ProjectReference Include="..\CompraFacil.Infra.Data.MongoDB\CompraFacil.Customer.Infra.Data.MongoDB.csproj" />
    <ProjectReference Include="..\CompraFacil.Infra.MessageBus\CompraFacil.Customer.Infra.MessageBus.csproj" />
    <ProjectReference Include="..\CompraFacil.Infra\CompraFacil.Customer.Infra.csproj" />
  </ItemGroup>

</Project>
