<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Mappers\" />
    <Folder Include="Features\Validators\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
